.card
	background-color: #E7E7E7
	width: 380px
	padding: 0px
	border: none
	border-radius: 5px
	font-family: 'lato', sans-serif
	.card-body
		display: flex
		flex-direction: column
		.card-head
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: top
			.card-title
				font-size: 18px
				font-weight: 500
				font-family: 'lato', sans-serif
				max-width: 50%
			.time
				// display: flex
				// flex-direction: row
				// justify-content: flex-end
				// gap: 7px
				// align-items: center

			.card-text
				font-weight: 700
			.fa-clock
				font-size: 18px
				font-weight: 500
				color: #000000
	.card-description
		margin-top: 10px
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: top
		gap: 20px
		font-size: 12px
		.card-ingredients
			list-style-type: none
			padding: 0px
			margin: 0px
			width: 50%
		.card-text
			max-width: 50%
			margin-bottom: 20px
#cards
	gap: 74px
