
.form-input
	&::placeholder
		color: white
		opacity: 0.75
		&:-ms-input-placeholder
			color: white

.dropdown
	position: relative !important
	.arrow
		position: absolute
		right: 10px
		top: 50%
		color: #fff
		font-size: 1.1rem
		-webkit-text-stroke: 1px
		transform: translateY(-50%)
		pointer-events: none

//Colors for the dropdown

.btn-primary
	background-color: #3282F7 !important
	border: none !important

.btn-success
	background-color: #68D9A4 !important
	border: none !important
