.filter
	display: flex
	flex-direction: row
	justify-content: space-around
	cursor: default
	align-items: center
	align-content: center
	max-width: 100px
	border-radius: 5px
	padding: 5px !important
	p
		margin: 0px
		.filter-icon
			font-size: 22px
			cursor: pointer
