.search-form
	position: relative
	font-family: 'Lato', sans-serif
	color: black
	.search-icon
		position: absolute
		cursor: pointer
		right: 20px
		top: 50%
		color: rgb(0, 0, 0)
		font-size: 1.1rem
		-webkit-text-stroke: 1px
		transform: translateY(-50%)
	.form-input
		font-size: 18px
		text-indent: 33px
		border-radius: 10px
		padding: 15px
		border: none
		background-color: #e7e7e7
		&::focus
			box-shadow: none
			border: none
			outline: none
		&::placeholder
			color: black
			opacity: 0.75
			color: #ADADAD
		&:-ms-input-placeholder
			color: #ADADAD
